version: '3'
services:
  html:
    container_name: greeting-consumer
    build: ./simple-html-page
    restart: always
    ports:
    - 8000:80

  rest:
    container_name: greeting-producer
    image: spring-greeting:latest
    restart: always
    ports:
    - 8080:8080
